Let(
    LetBinding {
        name: TypedIdent {
            typ: Hole,
            name: 0x1:,
        },
        expr: Recursive(
            [
                Closure {
                    pos: ByteIndex(726),
                    name: TypedIdent {
                        typ: Function(
                            Explicit,
                            Builtin(
                                Int,
                            ),
                            Function(
                                Explicit,
                                Builtin(
                                    Int,
                                ),
                                Builtin(
                                    Int,
                                ),
                            ),
                        ),
                        name: 0x7f9324007f60:constFunc@2_11,
                    },
                    args: [
                        TypedIdent {
                            typ: Builtin(
                                Int,
                            ),
                            name: 0x7f932401aec0:a@2_21,
                        },
                        TypedIdent {
                            typ: Builtin(
                                Int,
                            ),
                            name: 0x7f932401afa0:b@2_23,
                        },
                    ],
                    expr: Ident(
                        TypedIdent {
                            typ: Builtin(
                                Int,
                            ),
                            name: 0x7f932401afa0:b@2_23,
                        },
                        ByteIndex(760)..ByteIndex(761),
                    ),
                },
            ],
        ),
        span_start: ByteIndex(722),
    },
    Call(
        Ident(
            TypedIdent {
                typ: Function(
                    Explicit,
                    Builtin(
                        Int,
                    ),
                    Function(
                        Explicit,
                        Builtin(
                            Int,
                        ),
                        Builtin(
                            Int,
                        ),
                    ),
                ),
                name: 0x7f9324007f60:constFunc@2_11,
            },
            ByteIndex(771)..ByteIndex(780),
        ),
        [
            Const(
                Int(
                    1,
                ),
                ByteIndex(781)..ByteIndex(782),
            ),
            Const(
                Int(
                    2,
                ),
                ByteIndex(783)..ByteIndex(784),
            ),
        ],
    ),
)